---
- hosts: debian
  become: yes
  
  roles:	 
    - tmux
    - nano
    - mc
    - brave
    - codium
    - vbox
    - vagrant
    - pyrit
    - ulauncher
    - woeusb
    - ohmybash
    
    
