---
- name: Descargar vagrant 
  get_url:
    url: "https://releases.hashicorp.com/vagrant/{{ version }}/vagrant_{{ version }}_x86_64.deb"
    dest: /tmp

- name: Instalar vagrant .deb 
  apt:
    deb: /tmp/vagrant_{{ version }}_x86_64.deb

- name: Instalar vagrant plugins
  shell: |
    vagrant plugin install vagrant-hostmanager
    vagrant plugin install vagrant-cachier
    vagrant plugin install vagrant-scp

